<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha cidade favorita.</title>
</head>

<body>
    <h1>Minha cidade favorita</h1>
    <p>Guarujá é uma cidade litorânia do Estado de São Paulo. Situado na Ilha de Santo Amaro, o
        litoral paulista abriga o Guarujá, famoso balneário chamado
        "Pérola do Atlântico". Distante 100 km da metrópole e dividida de Santos via canal, essa
        localidade
        dispõe de 27 faixas litorâneas, sobressaindo o Tombo, Pitangueiras e Enseada.</p>
    <p>Situada no coração do Guarujá (SP), a orla das Pitangueiras dispõe de serviços variados ao
        longo de
        seus 1,8 km. Ganhou renome pelo calçadão, agito noturno e o Shopping La Plage, somando
        alternativas
        culinárias diante do oceano.</p>
    <img src="imagens/praia.jpg" alt="Praia Pitangueiras, Guarujá">
</body>


</html>